[nosetests]
match=^test
nocapture=1
cover-package=APPNAME
with-coverage=1
cover-erase=1

[compile_catalog]
directory = APPNAME/locale
domain = APPNAME
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = APPNAME/locale/APPNAME.pot
width = 80

[init_catalog]
domain = APPNAME
input_file = APPNAME/locale/APPNAME.pot
output_dir = APPNAME/locale

[update_catalog]
domain = APPNAME
input_file = APPNAME/locale/APPNAME.pot
output_dir = APPNAME/locale
previous = true
